# This is a sample of a .env file
# for development environment.

# Node.js applications

LOG_LEVEL=warn

PORT=3012
NODE_ENV=test

# MongoDB connection

MONGODB_SERVER=localhost
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PASS=
MONGODB_NAME=comichq-test

# Redis connection

REDIS_SERVER=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=
REDIS_NAME=comichq-test
