# This is a sample of a .env file
# for production environment.

# Node.js applications

LOG_LEVEL=error

PORT=3000
NODE_ENV=production

# MongoDB connection

MONGODB_SERVER=
MONGODB_PORT=
MONGODB_USER=
MONGODB_PASS=
MONGODB_NAME=comichq

# Redis connection

REDIS_SERVER=
REDIS_PORT=
REDIS_USER=
REDIS_PASS=
REDIS_NAME=comichq
